<html>
    <head>
        <style>
            .barcode {
                padding:0px 0px; margin-top: -8px; margin-bottom: 5px; height: 180px
            }
            /*img {
                height: 88px;
            }*/
        </style>
        <script>
            
            function step1(){
                setTimeout('step2()', 10);
            }
            function step2(){
                window.print();window.close()
            }
            //step1();
        </script>
    </head>
    <body>
        <div class="barcode">
            <img src="http://localhost/rlogistics/biz_angular/img/barcode.png" />
        </div>
        <div class="barcode">
            <img src="http://localhost/rlogistics/biz_angular/img/barcode6.png" />
        </div>
        <div class="barcode">
            <img src="http://localhost/rlogistics/biz_angular/img/barcode4.png" />
        </div>
        <div class="barcode">
            <img src="http://localhost/rlogistics/biz_angular/img/barcode5.png" />
        </div>
    </body>
</html>